<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="roomMessage"
            type="com.mis.route.chatapp.database.RoomMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/message_in_recevie"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:text="sherif"
            android:textSize="18sp"
            android:text="@{roomMessage.senderName}"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/message_in_recevie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sender_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="22sp"
            tools:text="test Message"
            android:text="@{roomMessage.content}"
            android:textColor="@color/white"
            android:background="@drawable/item_message_in_recevie"
            android:padding="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/time_text_in_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/message_in_recevie"
            app:layout_constraintTop_toBottomOf="@id/message_in_recevie"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="3/12/2002"
            android:text="@{roomMessage.date.toGMTString()}"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>